#app, .page {
	background: @cyan-500;
	height: 100%;
}

.header {
}

.logo-big {
	font-family: 'Nova Flat', cursive;
	color: white;
	font-size: 33px;
	display: inline-block;
}

.store-name-component {
	position: relative;
	top: 50%;
	margin-top: -160px;
	>.mui-paper {
		width: 300px;
		height: 140px;
		margin: auto;
		background: white;
		.store-name-input {
			display: block;
			margin: 5px auto;
		}
		.store-name-button {
			width: 100px;
			display: block;
			margin: 5px auto;
		}
	}
}
